# Net-Core-Projects

InvoiceManagementSystem/IMS.Business/: AutoMapperHelper.cs  IMS.Business.csproj
InvoiceManagementSystem/IMS.Business/Constants/: Message.cs
InvoiceManagementSystem/IMS.Business/DependencyResolvers/: --BusinessModule.cs  BusinessModule.cs
InvoiceManagementSystem/IMS.Business/Extensions/: ServiceColectionsExtensions.cs
InvoiceManagementSystem/IMS.Business/Helpers/: AutoMapperHelper.cs
InvoiceManagementSystem/IMS.Business/Services/: IBaseCrudService.cs
InvoiceManagementSystem/IMS.Core/: IMS.Core.csproj
InvoiceManagementSystem/IMS.Core/DataAccess/: IEntityRepository.cs
InvoiceManagementSystem/IMS.Core/DependencyResolvers/: CoreModule.cs
InvoiceManagementSystem/IMS.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
InvoiceManagementSystem/IMS.CreditCardService/: IMS.CreditCardService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InvoiceManagementSystem/IMS.CreditCardService/Controllers/: WeatherForecastController.cs
InvoiceManagementSystem/IMS.CreditCardService/Properties/: launchSettings.json
InvoiceManagementSystem/IMS.DataAccess/: IMS.DataAccess.csproj  ServiceRegistration.cs
InvoiceManagementSystem/IMS.DataAccess/Abstracts/: IApartmentRepository.cs  IApartmentTypeRepository.cs  IFlatTypeRepository.cs  IHouseRepository.cs  IInvoicePaymentRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRespository.cs  ILogRepository.cs  IResidentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InvoiceManagementSystem/IMS.DataAccess/Concretes/: UnitOfWork.cs
InvoiceManagementSystem/IMS.DataAccess/Configurations/: UserConfiguration.cs
InvoiceManagementSystem/IMS.DataAccess/DataContext/: AppDbContextFactory.cs
InvoiceManagementSystem/IMS.Web.App/: IMS.Web.App.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceManagementSystem/IMS.Web.App/Controllers/: ApartmentController.cs  ApartmentTypeController.cs  AuthController.cs  BaseController.cs  HomeController.cs  HouseController.cs  InvoiceController.cs  InvoiceTypeController.cs  PaymentController.cs  ResidentController.cs  UserController.cs  UserPanelController.cs
InvoiceManagementSystem/IMS.Web.App/Models/: ErrorViewModel.cs
InvoiceManagementSystem/IMS.Web.App/Properties/: launchSettings.json
InvoiceManagementSystem/IMS.Web.App/Views/: _ViewImports.cshtml
Invoice_Management_System/Application/: Application.csproj  ServiceRegistration.cs
Invoice_Management_System/Application/DTOs/: HouseDto.cs  InvoinceDto.cs  LoginDto.cs  PayOrderDto.cs  RegisterDto.cs  ResidentDto.cs  UserDto.cs
Invoice_Management_System/Application/Exceptions/: AuthenticationErrorException.cs  BadRequestException.cs  NotFoundException.cs
Invoice_Management_System/Application/Extensions/: ServiceCollectionExtensions.cs
Invoice_Management_System/Application/Helpers/: EmailHelper.cs  EmailModel.cs  EmailSettings.cs  ExternalLoginProviders.cs  JwtExtension.cs  UserRolesTagHelper.cs
Invoice_Management_System/Application/Parameters/: RequestParameter.cs
Invoice_Management_System/Application/Repositories/: IApartmentRepository.cs  IApartmentTypeRepository.cs  IEntityRepository.cs  IHouseRepository.cs  IInvoicePaymentRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  ILogRepository.cs  IResidentRepository.cs  IUserRepository.cs
Invoice_Management_System/Domain/: Domain.csproj  ServiceRegistration.cs
Invoice_Management_System/Domain/Common/: BaseDTO.cs  BaseEntity.cs  OperationClaims.cs
Invoice_Management_System/Domain/Entities/: Aidat.cs  Apartment.cs  ApartmentType.cs  Blok.cs  Daire.cs  Fatura.cs  House.cs  Invoice.cs  InvoicePayment.cs  InvoiceType.cs  Log.cs  Mesaj.cs  Resident.cs  User.cs  UserAidat.cs  UserFatura.cs  UserOperationClaim.cs
Invoice_Management_System/Domain/Enums/: Gender.cs  LogLevel.cs  MesajTuru.cs  TwoFactorType.cs  UserRoles.cs
Invoice_Management_System/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Invoice_Management_System/Infrastructure/Enums/: Gender.cs  TwoFactorType.cs
Invoice_Management_System/Infrastructure/Exceptions/: AuthenticationErrorException.cs  BadRequestException.cs  NotFoundException.cs
Invoice_Management_System/Infrastructure/Filters/: ValidationFilter.cs
Invoice_Management_System/Infrastructure/IdentitySettings/: ClaimsTransformation.cs  ErrorDescriber.cs  TwoFactorAuthenticationService.cs
Invoice_Management_System/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Invoice_Management_System/Payment.API/Properties/: launchSettings.json
Invoice_Management_System/Persistence/: Configuration.cs  DbConfiguration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Invoice_Management_System/Persistence/Context/: IMSDbContext.cs
Invoice_Management_System/Persistence/Mapping/: AidatMapping.cs  ApartmentMap.cs  ApartmentTypeMap.cs  BlokMapping.cs  DaireMapping.cs  HouseMap.cs  InvoiceMap.cs  InvoicePaymentMap.cs  InvoiceTypeMap.cs  LogMap.cs  ResidentMap.cs  UserMap.cs
Invoice_Management_System/Persistence/Migrations/: 20220705200158_Init.Designer.cs  20220705200158_Init.cs  20220707081533_mig_2.Designer.cs  20220707081533_mig_2.cs  20220710130704_Init.Designer.cs  20220710130704_Init.cs  20220710162544_InitDB.Designer.cs  20220710162544_InitDB.cs  20220711061947_Init.Designer.cs  20220711061947_Init.cs  20220711154507_Init.Designer.cs  20220711154507_Init.cs  20220711185530_init.Designer.cs  20220711185530_init.cs  20220711192503_init.Designer.cs  IMSDbContextModelSnapshot.cs
Invoice_Management_System/Persistence/Repositories/: EfApartmentRepository.cs  EfApartmentTypeRepository.cs  EfEntityRepositoryBase.cs  EfHouseRepository.cs  EfInvoicePaymentRepository.cs  EfInvoiceRepository.cs  EfInvoiceTypeRepository.cs  EfLogRepository.cs  EfResidentRepository.cs  (+1 more)
Invoice_Management_System/Web.App/: Program.cs  Web.App.csproj  appsettings.json
(+324 files in other folders)
